logging.level.org.springframework.security=DEBUG

oauth.client-key=113294925702-gqfvecvk5b4ndual6brpkc1hircvjhu5.apps.googleusercontent.com
oauth.check-token-url=https://oauth2.googleapis.com/tokeninfo