#spring.security.oauth2.client.registration.google.client-id=113294925702-gqfvecvk5b4ndual6brpkc1hircvjhu5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=BBjk6PL6d0GWAgFppPNMQuWY

logging.level.org.springframework.security=DEBUG

#security.oauth2.resource.token-info-uri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://openidconnect.googleapis.com/v1/userinfo
#security.oauth2.resource.jwk.key-set-uri=https://www.googleapis.com/oauth2/v3/certs
#security.oauth2.client.client-id=113294925702-gqfvecvk5b4ndual6brpkc1hircvjhu5.apps.googleusercontent.com
#security.oauth2.client.client-secret=BBjk6PL6d0GWAgFppPNMQuWY
#security.oauth2.client.accessTokenUri=https://oauth2.googleapis.com/token
