spring.security.oauth2.client.registration.google.client-id=113294925702-gqfvecvk5b4ndual6brpkc1hircvjhu5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BBjk6PL6d0GWAgFppPNMQuWY

logging.level.org.springframework.security=DEBUG